<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestoModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="HotelRoomType">
      <EntityTypeMapping TypeName="RestoModel.HotelRoomType">
        <MappingFragment StoreEntitySet="HotelRoomType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="max_capacity" ColumnName="max_capacity" />
          <ScalarProperty Name="max_capacity_adult" ColumnName="max_capacity_adult" />
          <ScalarProperty Name="max_capacity_children" ColumnName="max_capacity_children" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>