<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestoModelRoom" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HotelRoom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status_id" Type="Guid" Nullable="false" />
    <Property Name="smoke" Type="Boolean" Nullable="false" />
    <Property Name="room_type_id" Type="Guid" Nullable="false" />
    <Property Name="floor" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RestoEntitiesRoom" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HotelRoom" EntityType="Self.HotelRoom" />
  </EntityContainer>
</Schema>