<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestoModelRoom.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HotelRoom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="status_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="smoke" Type="bit" Nullable="false" />
    <Property Name="room_type_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="floor" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RestoModelRoomStoreContainer">
    <EntitySet Name="HotelRoom" EntityType="Self.HotelRoom" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>