<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HotelRoomType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="max_capacity" Type="Int32" Nullable="false" />
    <Property Name="max_capacity_adult" Type="Int32" />
    <Property Name="max_capacity_children" Type="Int32" />
  </EntityType>
  <EntityContainer Name="RestoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HotelRoomType" EntityType="Self.HotelRoomType" />
  </EntityContainer>
</Schema>